{
  "name": "Finanças Pessoais",
  "short_name": "Finanças",
  "description": "Aplicativo para acompanhamento de finanças pessoais",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
